_pugfiles/header.pug
header
  div(class="logo")
    img(src="/assets/img/sf-logo.png")
  div(class="nav_bar")
    nav
      a(href="About me") About me
      a(href="Skills") Skills
      a(href="Referenzen") Referenzen
      a(href="Kontakt") Kontakt
      a(href="Playground") Playground
  h1 Willkommen auf meiner Website
  p.
    Agiles Projektmanagment // Web-Development // IT-Infrastrukturen
  div(class="arrow_down")
    img(src="/assets/img/arrow_white.png")

_includes/header.html
<header><div class="logo"><img src="/assets/img/sf-logo.png"/></div><div class="nav_bar"><nav><a href="About me">About me</a><a href="Skills">Skills</a><a href="Referenzen">Referenzen</a><a href="Kontakt">Kontakt</a><a href="Playground">Playground</a></nav></div><h1>Willkommen auf meiner Website</h1><p>Agiles Projektmanagment // Web-Development // IT-Infrastrukturen</p><div class="arrow_down"><img src="/assets/img/arrow_white.png"/></div></header>
